<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
  </head>
  <body>
    <div id="game"></div>
    <script src="dist/game.bundle.js"></script>
  </body>
</html>
